# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenMPI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Lucena\Documents\Repositories\parallel-programming-projects\OpenMPI\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Lucena\Documents\Repositories\parallel-programming-projects\OpenMPI\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Lucena\Documents\Repositories\parallel-programming-projects\OpenMPI -B"D:\Lucena\Documents\Repositories\parallel-programming-projects\OpenMPI\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Lucena/Documents/Repositories/parallel-programming-projects/OpenMPI/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TestingProject_PRLL


#############################################
# Order-only phony target for TestingProject_PRLL

build cmake_object_order_depends_target_TestingProject_PRLL_Debug: phony || TestingProject\CMakeFiles\TestingProject_PRLL.dir

build TestingProject\CMakeFiles\TestingProject_PRLL.dir\main_prll.cpp.obj: CXX_COMPILER__TestingProject_PRLL_Debug ..\..\..\TestingProject\main_prll.cpp || cmake_object_order_depends_target_TestingProject_PRLL_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GlobalIncludes -I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include"
  OBJECT_DIR = TestingProject\CMakeFiles\TestingProject_PRLL.dir
  OBJECT_FILE_DIR = TestingProject\CMakeFiles\TestingProject_PRLL.dir
  TARGET_COMPILE_PDB = TestingProject\CMakeFiles\TestingProject_PRLL.dir\
  TARGET_PDB = TestingProject\TestingProject_PRLL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestingProject_PRLL


#############################################
# Link the executable TestingProject\TestingProject_PRLL.exe

build TestingProject\TestingProject_PRLL.exe: CXX_EXECUTABLE_LINKER__TestingProject_PRLL_Debug TestingProject\CMakeFiles\TestingProject_PRLL.dir\main_prll.cpp.obj | C$:\Program$ Files$ (x86)\Microsoft$ SDKs\MPI\Lib\x64\msmpi.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64\msmpi.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TestingProject\CMakeFiles\TestingProject_PRLL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TestingProject\CMakeFiles\TestingProject_PRLL.dir\
  TARGET_FILE = TestingProject\TestingProject_PRLL.exe
  TARGET_IMPLIB = TestingProject\TestingProject_PRLL.lib
  TARGET_PDB = TestingProject\TestingProject_PRLL.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TestingProject_SRL


#############################################
# Order-only phony target for TestingProject_SRL

build cmake_object_order_depends_target_TestingProject_SRL_Debug: phony || TestingProject\CMakeFiles\TestingProject_SRL.dir

build TestingProject\CMakeFiles\TestingProject_SRL.dir\main_srl.cpp.obj: CXX_COMPILER__TestingProject_SRL_Debug ..\..\..\TestingProject\main_srl.cpp || cmake_object_order_depends_target_TestingProject_SRL_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\GlobalIncludes -I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include"
  OBJECT_DIR = TestingProject\CMakeFiles\TestingProject_SRL.dir
  OBJECT_FILE_DIR = TestingProject\CMakeFiles\TestingProject_SRL.dir
  TARGET_COMPILE_PDB = TestingProject\CMakeFiles\TestingProject_SRL.dir\
  TARGET_PDB = TestingProject\TestingProject_SRL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TestingProject_SRL


#############################################
# Link the executable TestingProject\TestingProject_SRL.exe

build TestingProject\TestingProject_SRL.exe: CXX_EXECUTABLE_LINKER__TestingProject_SRL_Debug TestingProject\CMakeFiles\TestingProject_SRL.dir\main_srl.cpp.obj | C$:\Program$ Files$ (x86)\Microsoft$ SDKs\MPI\Lib\x64\msmpi.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64\msmpi.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = TestingProject\CMakeFiles\TestingProject_SRL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = TestingProject\CMakeFiles\TestingProject_SRL.dir\
  TARGET_FILE = TestingProject\TestingProject_SRL.exe
  TARGET_IMPLIB = TestingProject\TestingProject_SRL.lib
  TARGET_PDB = TestingProject\TestingProject_SRL.pdb


#############################################
# Utility command for edit_cache

build TestingProject\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Lucena\Documents\Repositories\parallel-programming-projects\OpenMPI\out\build\x64-Debug (default)\TestingProject" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build TestingProject\edit_cache: phony TestingProject\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build TestingProject\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Lucena\Documents\Repositories\parallel-programming-projects\OpenMPI\out\build\x64-Debug (default)\TestingProject" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Lucena\Documents\Repositories\parallel-programming-projects\OpenMPI -B"D:\Lucena\Documents\Repositories\parallel-programming-projects\OpenMPI\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build TestingProject\rebuild_cache: phony TestingProject\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Lucena/Documents/Repositories/parallel-programming-projects/OpenMPI/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target OETS_PRLL


#############################################
# Order-only phony target for OETS_PRLL

build cmake_object_order_depends_target_OETS_PRLL_Debug: phony || Odd-Even$ Transposition$ sort\CMakeFiles\OETS_PRLL.dir

build Odd-Even$ Transposition$ sort\CMakeFiles\OETS_PRLL.dir\oets_prll.cpp.obj: CXX_COMPILER__OETS_PRLL_Debug ..\..\..\Odd-Even$ Transposition$ sort\oets_prll.cpp || cmake_object_order_depends_target_OETS_PRLL_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -I..\..\..\GlobalIncludes
  OBJECT_DIR = "Odd-Even Transposition sort\CMakeFiles\OETS_PRLL.dir"
  OBJECT_FILE_DIR = "Odd-Even Transposition sort\CMakeFiles\OETS_PRLL.dir"
  TARGET_COMPILE_PDB = "Odd-Even Transposition sort\CMakeFiles\OETS_PRLL.dir\\"
  TARGET_PDB = "Odd-Even Transposition sort\OETS_PRLL.pdb"

build Odd-Even$ Transposition$ sort\CMakeFiles\OETS_PRLL.dir\__\GlobalSources\empty.cpp.obj: CXX_COMPILER__OETS_PRLL_Debug ..\..\..\GlobalSources\empty.cpp || cmake_object_order_depends_target_OETS_PRLL_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -I..\..\..\GlobalIncludes
  OBJECT_DIR = "Odd-Even Transposition sort\CMakeFiles\OETS_PRLL.dir"
  OBJECT_FILE_DIR = "Odd-Even Transposition sort\CMakeFiles\OETS_PRLL.dir\__\GlobalSources"
  TARGET_COMPILE_PDB = "Odd-Even Transposition sort\CMakeFiles\OETS_PRLL.dir\\"
  TARGET_PDB = "Odd-Even Transposition sort\OETS_PRLL.pdb"

build Odd-Even$ Transposition$ sort\CMakeFiles\OETS_PRLL.dir\__\GlobalSources\testingAux.cpp.obj: CXX_COMPILER__OETS_PRLL_Debug ..\..\..\GlobalSources\testingAux.cpp || cmake_object_order_depends_target_OETS_PRLL_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -I..\..\..\GlobalIncludes
  OBJECT_DIR = "Odd-Even Transposition sort\CMakeFiles\OETS_PRLL.dir"
  OBJECT_FILE_DIR = "Odd-Even Transposition sort\CMakeFiles\OETS_PRLL.dir\__\GlobalSources"
  TARGET_COMPILE_PDB = "Odd-Even Transposition sort\CMakeFiles\OETS_PRLL.dir\\"
  TARGET_PDB = "Odd-Even Transposition sort\OETS_PRLL.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target OETS_PRLL


#############################################
# Link the executable Odd-Even Transposition sort\OETS_PRLL.exe

build Odd-Even$ Transposition$ sort\OETS_PRLL.exe: CXX_EXECUTABLE_LINKER__OETS_PRLL_Debug Odd-Even$ Transposition$ sort\CMakeFiles\OETS_PRLL.dir\oets_prll.cpp.obj Odd-Even$ Transposition$ sort\CMakeFiles\OETS_PRLL.dir\__\GlobalSources\empty.cpp.obj Odd-Even$ Transposition$ sort\CMakeFiles\OETS_PRLL.dir\__\GlobalSources\testingAux.cpp.obj | C$:\Program$ Files$ (x86)\Microsoft$ SDKs\MPI\Lib\x64\msmpi.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64\msmpi.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = "Odd-Even Transposition sort\CMakeFiles\OETS_PRLL.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = "Odd-Even Transposition sort\CMakeFiles\OETS_PRLL.dir\\"
  TARGET_FILE = "Odd-Even Transposition sort\OETS_PRLL.exe"
  TARGET_IMPLIB = "Odd-Even Transposition sort\OETS_PRLL.lib"
  TARGET_PDB = "Odd-Even Transposition sort\OETS_PRLL.pdb"


#############################################
# Utility command for edit_cache

build Odd-Even$ Transposition$ sort\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Lucena\Documents\Repositories\parallel-programming-projects\OpenMPI\out\build\x64-Debug (default)\Odd-Even Transposition sort" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Odd-Even$ Transposition$ sort\edit_cache: phony Odd-Even$ Transposition$ sort\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target OETS_SRL


#############################################
# Order-only phony target for OETS_SRL

build cmake_object_order_depends_target_OETS_SRL_Debug: phony || Odd-Even$ Transposition$ sort\CMakeFiles\OETS_SRL.dir

build Odd-Even$ Transposition$ sort\CMakeFiles\OETS_SRL.dir\oets_srl.cpp.obj: CXX_COMPILER__OETS_SRL_Debug ..\..\..\Odd-Even$ Transposition$ sort\oets_srl.cpp || cmake_object_order_depends_target_OETS_SRL_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -I..\..\..\GlobalIncludes
  OBJECT_DIR = "Odd-Even Transposition sort\CMakeFiles\OETS_SRL.dir"
  OBJECT_FILE_DIR = "Odd-Even Transposition sort\CMakeFiles\OETS_SRL.dir"
  TARGET_COMPILE_PDB = "Odd-Even Transposition sort\CMakeFiles\OETS_SRL.dir\\"
  TARGET_PDB = "Odd-Even Transposition sort\OETS_SRL.pdb"

build Odd-Even$ Transposition$ sort\CMakeFiles\OETS_SRL.dir\__\GlobalSources\empty.cpp.obj: CXX_COMPILER__OETS_SRL_Debug ..\..\..\GlobalSources\empty.cpp || cmake_object_order_depends_target_OETS_SRL_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -I..\..\..\GlobalIncludes
  OBJECT_DIR = "Odd-Even Transposition sort\CMakeFiles\OETS_SRL.dir"
  OBJECT_FILE_DIR = "Odd-Even Transposition sort\CMakeFiles\OETS_SRL.dir\__\GlobalSources"
  TARGET_COMPILE_PDB = "Odd-Even Transposition sort\CMakeFiles\OETS_SRL.dir\\"
  TARGET_PDB = "Odd-Even Transposition sort\OETS_SRL.pdb"

build Odd-Even$ Transposition$ sort\CMakeFiles\OETS_SRL.dir\__\GlobalSources\testingAux.cpp.obj: CXX_COMPILER__OETS_SRL_Debug ..\..\..\GlobalSources\testingAux.cpp || cmake_object_order_depends_target_OETS_SRL_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files (x86)\Microsoft SDKs\MPI\Include" -I..\..\..\GlobalIncludes
  OBJECT_DIR = "Odd-Even Transposition sort\CMakeFiles\OETS_SRL.dir"
  OBJECT_FILE_DIR = "Odd-Even Transposition sort\CMakeFiles\OETS_SRL.dir\__\GlobalSources"
  TARGET_COMPILE_PDB = "Odd-Even Transposition sort\CMakeFiles\OETS_SRL.dir\\"
  TARGET_PDB = "Odd-Even Transposition sort\OETS_SRL.pdb"


# =============================================================================
# Link build statements for EXECUTABLE target OETS_SRL


#############################################
# Link the executable Odd-Even Transposition sort\OETS_SRL.exe

build Odd-Even$ Transposition$ sort\OETS_SRL.exe: CXX_EXECUTABLE_LINKER__OETS_SRL_Debug Odd-Even$ Transposition$ sort\CMakeFiles\OETS_SRL.dir\oets_srl.cpp.obj Odd-Even$ Transposition$ sort\CMakeFiles\OETS_SRL.dir\__\GlobalSources\empty.cpp.obj Odd-Even$ Transposition$ sort\CMakeFiles\OETS_SRL.dir\__\GlobalSources\testingAux.cpp.obj | C$:\Program$ Files$ (x86)\Microsoft$ SDKs\MPI\Lib\x64\msmpi.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64\msmpi.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = "Odd-Even Transposition sort\CMakeFiles\OETS_SRL.dir"
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = "Odd-Even Transposition sort\CMakeFiles\OETS_SRL.dir\\"
  TARGET_FILE = "Odd-Even Transposition sort\OETS_SRL.exe"
  TARGET_IMPLIB = "Odd-Even Transposition sort\OETS_SRL.lib"
  TARGET_PDB = "Odd-Even Transposition sort\OETS_SRL.pdb"


#############################################
# Utility command for rebuild_cache

build Odd-Even$ Transposition$ sort\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Lucena\Documents\Repositories\parallel-programming-projects\OpenMPI\out\build\x64-Debug (default)\Odd-Even Transposition sort" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Lucena\Documents\Repositories\parallel-programming-projects\OpenMPI -B"D:\Lucena\Documents\Repositories\parallel-programming-projects\OpenMPI\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Odd-Even$ Transposition$ sort\rebuild_cache: phony Odd-Even$ Transposition$ sort\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OETS_PRLL: phony Odd-Even$ Transposition$ sort\OETS_PRLL.exe

build OETS_PRLL.exe: phony Odd-Even$ Transposition$ sort\OETS_PRLL.exe

build OETS_SRL: phony Odd-Even$ Transposition$ sort\OETS_SRL.exe

build OETS_SRL.exe: phony Odd-Even$ Transposition$ sort\OETS_SRL.exe

build TestingProject_PRLL: phony TestingProject\TestingProject_PRLL.exe

build TestingProject_PRLL.exe: phony TestingProject\TestingProject_PRLL.exe

build TestingProject_SRL: phony TestingProject\TestingProject_SRL.exe

build TestingProject_SRL.exe: phony TestingProject\TestingProject_SRL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Lucena/Documents/Repositories/parallel-programming-projects/OpenMPI/out/build/x64-Debug (default)

build all: phony TestingProject\all Odd-Even$ Transposition$ sort\all

# =============================================================================

#############################################
# Folder: D:/Lucena/Documents/Repositories/parallel-programming-projects/OpenMPI/out/build/x64-Debug (default)/Odd-Even Transposition sort

build Odd-Even$ Transposition$ sort\all: phony Odd-Even$ Transposition$ sort\OETS_PRLL.exe Odd-Even$ Transposition$ sort\OETS_SRL.exe

# =============================================================================

#############################################
# Folder: D:/Lucena/Documents/Repositories/parallel-programming-projects/OpenMPI/out/build/x64-Debug (default)/TestingProject

build TestingProject\all: phony TestingProject\TestingProject_PRLL.exe TestingProject\TestingProject_SRL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Odd-Even$ Transposition$ sort\CMakeLists.txt ..\..\..\TestingProject\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindMPI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindMPI\test_mpi.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake CMakeFiles\FindMPI\test_mpi.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Odd-Even$ Transposition$ sort\CMakeLists.txt ..\..\..\TestingProject\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindMPI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindMPI\test_mpi.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake CMakeFiles\FindMPI\test_mpi.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
